.login{
    width: 100%;
    height: 100%;
    background-image: url('./imgs/bg.jpg');
    // background-repeat: no-repeat;
    .login-header{
        height: 80px;
        background-color: rgba(0,0,0,0.35);
        display: flex;
        align-items: center;
        h1{
            margin: 0 20px;
            img{
                width: 40px;
                height: 40px;
            }
        }
        p{
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            margin: 25px 0;
        }
    }
    .login-content{
        margin: 100px auto;
        width: 400px;
        height: 300px;
        background-color: white;
        padding: 30px;
        h1{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .login-form-button{
            width: 340px;
        }
    }

    
}