.home{
   
   position: relative;
    p{
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        height: 20px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
    }
}