.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        border-bottom: 1px solid green;
        line-height: 40px;
        padding-right: 20px;
        text-align: right;
        span{
            margin: 0 10px;
        }
    }
    .header-bottom{
        width: 100%;
        display: flex;
        align-items: center;
        line-height: 40px;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::before{
                content: '';
                border:solid transparent 20px;
                border-top-color: pink;
                // transform: translateY(-40px)
                position:absolute;
                top: 40px;
                left: 50%;
                transform: translateX(-50%)
            }
        }
        .header-bottom-right{
            text-align: right;
            width: 75%;
            margin-right: 20px;
            img{
                margin: 0 5px;
                width: 30px;
                height: 20px;
            }
        }
    }
}