.left-nav{

    .left-nav-header{
        background-color: #002140;
        display: flex;
        align-items: center;
        height: 80px;
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        h1{
            color: #fff;
            font-size: 30px;
            margin-bottom:0;
        }
    }

}